<!DOCTYPE html>
<html>
    <head>
        <title>Artificial Scout</title>
        <style>
            .top {
                margin-left: 570px;
            }
            .top:hover {
                cursor: pointer;
            }
            .title {
                color: #00b4ff;
                font-family: Tahoma, sans-serif;
                font-size: 40px;
            }
            .title-img {
                float: left;
                margin-right: 10px;
            }
            .top-buttons .top-button {
                background-color: #00b4ff;
                background: #00b4ff;
                color: white;
                border: none;
                padding: 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 25px;
                float: left;
                cursor: pointer;
                transition-duration: 0.4s;
                font-family: Tahoma, sans-serif;
                margin-bottom: 15px;
            }
            .top-button:hover {
                background-color: black;
            }
            .league-text {
                font-family: Tahoma, sans-serif;
                color: black;
                font-size: 40px;
            }
            .league {
                clear:both; 
                margin-left: 530px;
            }
            .table {
                border-collapse: collapse;
                font-family: Tahoma, sans-serif;
                font-size: 20px;
                clear: both;
                text-align: left;
            }
            .table-img {
                float: left;
                margin-right: 10px;
                margin-left: 150px;
            }
            .table-top {
                background-color: #00b4ff;
                color: white;
                text-align: center;
            }
            td, th {
                border: 1px solid black;
            }
            th {
                width: 520px;
            }
            .table-button {
                border: none;
                background: white;
                font-family: Georgia, serif;
            }
            .table-button:hover {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="top" id='top' onclick="change_page('')">
            <img src="https://imgur.com/4TJ14y1.png" alt="Artificial Scout's Logo" width ='100' height="50" class='title-img'/>
            <h1 class="title">Artificial Scout</h1>
        </div>
        <div class="top-buttons">
            <button class="top-button" style="margin-left:450px; clear:both;"
            onclick="change_page('players')">Players</button>
            <button class="top-button" id='teams-button'
            onclick="change_page('teams')">Teams</button>
            <button class="top-button" id='leaders-button'
            onclick="change_page('leaders')">Leaders</button>
            <button class="top-button" id='standings-button'
            onclick="change_page('standings')">Standings</button>
            <button class="top-button" id='salary-button'
            onclick="change_page('salaries')">Salary Projector</button>
        </div>
        <br>
        <div class="league">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/54/American_League_logo.svg/1200px-American_League_logo.svg.png" width="120" height="120" class='title-img'/>
            <h1 class="league-text" style="margin-bottom: 10px;">American League</h1>
        </div>
        <table class="table">
            <tr class="table-top">
                <th>AL West</th>
                <th>AL Central</th>
                <th>AL East</th>
            </tr>
            <tr>
                <th><button class='table-button' onclick = "load_team('HOU');"><img src={{img.HOU}} width="20" height="20" class='table-img' />Houston Astros</button></th>
                <th><button class='table-button' onclick = "load_team('CHW');"><img src={{img.CHW}} width="20" height="20" class='table-img'/>Chicago White Sox</button></th>
                <th><button class='table-button' onclick = "load_team('BAL');"><img src={{img.BAL}} width="20" height="20" class='table-img'/>Baltimore Orioles</button></th>
            </tr>
            <tr>
                <th><button class='table-button' onclick = "load_team('LAA');"><img src={{img.LAA}} width="20" height="20" class='table-img'/>Los Angeles Angels of Anaheim</button></th>
                <th><button class='table-button' onclick = "load_team('CLE');"><img src={{img.CLE}} width="20" height="20" class='table-img'/>Cleveland Guardians</button></th>
                <th><button class='table-button' onclick = "load_team('BOS');"><img src={{img.BOS}} width="20" height="20" class='table-img'/>Boston Red Sox</button></th>
            </tr>
            <tr>
                <th><button class='table-button' onclick = "load_team('OAK');"><img src={{img.OAK}} width="20" height="20" class='table-img'/>Oakland Athletics</button></th>
                <th><button class='table-button' onclick = "load_team('DET');"><img src={{img.DET}} width="20" height="20" class='table-img'/>Detroit Tigers</button></th>
                <th><button class='table-button' onclick = "load_team('NYY');"><img src={{img.NYY}} width="20" height="20" class='table-img'/>New York Yankees</button></th>
            </tr>
            <tr>
                <th><button class='table-button' onclick = "load_team('SEA');"><img src={{img.SEA}} width="20" height="20" class='table-img'/>Seattle Mariners</button></th>
                <th><button class='table-button' onclick = "load_team('KCR');"><img src={{img.KCR}} width="20" height="20" class='table-img'/>Kansas City Royals</button></th>
                <th><button class='table-button' onclick = "load_team('TBR');"><img src={{img.TBR}} width="20" height="20" class='table-img'/>Tampa Bay Rays</button></th>
            </tr>
            <tr>
                <th><button class='table-button' onclick = "load_team('TEX');"><img src={{img.TEX}} width="20" height="20" class='table-img'/>Texas Rangers</button></th>
                <th><button class='table-button' onclick = "load_team('MIN');"><img src={{img.MIN}} width="20" height="20" class='table-img'/>Minnesota Twins</button></th>
                <th><button class='table-button' onclick = "load_team('TOR');"><img src={{img.TOR}} width="20" height="20" class='table-img'/>Toronto Blue Jays</button></th>
            </tr>
        </table>
        <br>
        <div class="league">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d4/MLB_National_League_logo.svg/1200px-MLB_National_League_logo.svg.png" width="120" height="120" class='title-img'/>
            <h1 class="league-text" style="margin-bottom: 10px;">National League</h1>
        </div>
        <table class="table">
            <tr class="table-top">
                <th>NL West</th>
                <th>NL Central</th>
                <th>NL East</th>
            </tr>
            <tr>
                <th><button class='table-button' onclick = "load_team('ARI');"><img src={{img.ARI}} width="20" height="20" class='table-img'/>Arizona Diamondbacks</button></th>
                <th><button class='table-button' onclick = "load_team('CHC');"><img src={{img.CHC}} width="20" height="20" class='table-img'/>Chicago Cubs</button></th>
                <th><button class='table-button' onclick = "load_team('ATL');"><img src={{img.ATL}} width="20" height="20" class='table-img'/>Atlanta Braves</button></th>
            </tr>
            <tr>
                <th><button class='table-button' onclick = "load_team('COL');"><img src={{img.COL}} width="20" height="20" class='table-img'/>Colorado Rockies</button></th>
                <th><button class='table-button' onclick = "load_team('CIN');"><img src={{img.CIN}} width="20" height="20" class='table-img'/>Cincinnati Reds</button></th>
                <th><button class='table-button' onclick = "load_team('MIA');"><img src={{img.MIA}} width="20" height="20" class='table-img'/>Miami Marlins</button></th>
            </tr>
            <tr>
                <th><button class='table-button' onclick = "load_team('LAD');"><img src={{img.LAD}} width="20" height="20" class='table-img'/>Los Angeles Dodgers</button></th>
                <th><button class='table-button' onclick = "load_team('MIL');"><img src={{img.MIL}} width="20" height="20" class='table-img'/>Milwaukee Brewers</button></th>
                <th><button class='table-button' onclick = "load_team('NYM');"><img src={{img.NYM}} width="20" height="20" class='table-img'/>New York Mets</button></th>
            </tr>
            <tr>
                <th><button class='table-button' onclick = "load_team('SDP');"><img src={{img.SDP}} width="20" height="20" class='table-img'/>San Diego Padres</button></th>
                <th><button class='table-button' onclick = "load_team('PIT');"><img src={{img.PIT}} width="20" height="20" class='table-img'/>Pittsburgh Pirates</button></th>
                <th><button class='table-button' onclick = "load_team('PHI');"><img src={{img.PHI}} width="20" height="20" class='table-img'/>Philadelphia Phillies</button></th>
            </tr>
            <tr>
                <th><button class='table-button' onclick = "load_team('SFG');"><img src={{img.SFG}} width="20" height="20" class='table-img'/>San Francisco Giants</button></th>
                <th><button class='table-button' onclick = "load_team('STL');"><img src={{img.STL}} width="20" height="20" class='table-img'/>St. Louis Cardinals</button></th>
                <th><button class='table-button' onclick = "load_team('WSN');"><img src={{img.WSN}} width="20" height="20" class='table-img'/>Washington Nationals</button></th>
            </tr>
        </table>
        <script>
            var base_url = window.location.href.split('teams')[0];

            function load_team(team) {
                window.location.href = window.location.href + 'team/?' + team;
            }
            
            function change_page(new_page) {
                window.location.href = base_url + new_page;
            }
        </script>
    </body>
</html>